T A BU L A . 62 3
LV. Ad Camerium (objurgatio de celato amo-

ris fructu) .................. Pag. 158

LVI. Ad Catonem (cachinnatio de pueruli pro-
tervo tirocinio) .................. 164

LVII. Ad Mamurram et Caesarem (ludificatio il-
lorum unanimitatis) .............. 165

LVIII. Ad Caelium de Lesbia (procacissima libi-
dinis notatio) ................... 1 67

LIX. De Rufa et Rufulo (sordidissimi conjugii
insectatio)............ ......... 168

LX. Fragmentum imprecationis .......... 170

LXI. In nuptias Juliae et Manlii (epithalamium) ¹7¹
LXII. Carmen nuptiale amoebeum et dactylicis

versibus senariis conscriptum ........ ¹97
LXIII. De Aty (carmen Galliambicum) ...... 207
argumentum...........*... 207
diatribe de metro Galliambico . . 208
carmen .................. 2 1 2
LXIV. Epithalamium Pelei et Thetidos ....... 225
Argumentum .................... 2 2 5
Carmen ........................ 23 1

C. Valerii Catulli Carmina. Pars altera, quae
Elegiaca continet ........................ 287
Praefatio Docringii ....................... 289

Novi editoris annotatio in versus Catulli elegiacos. 291
LXV. Ad Hortalum (obtestatio amicitiae dum ele-·

giam Callimachi latine redditam mittit, et
· luctus in morte fratris) ............ 293
LXVI. De coma Berenices ............... 297

LXVII. Ad januam moechae cujusdam (narrat Ja-
nua quaecunque furta in amore domina

fecerit) ....................... 313
LXVIII. Ad Manlium (obtestatio amicitiae et grati
animi, intercedente longo Laodamiae epi-

