IN CONTEXTU M.

1111111 , LXIV, 1 36 . -- Crudelem na·
sorum pestem interfice , LXIX ‚ 9.
-- Crudele venenum vitae nostrae,

LXXVII , 5. -—- Crudeli peste,
LXIV, 76. -—- crudelia consilia ,
ibid. 175. -- Crudelior ignis , LXII ,
2ο. -- Crudelius , ibid. 24.

Cruor ‚ cruorem pium desiderat
ara, LXVIII , 79.

Cras, crura ponticuli veteris ‚
XVII, 3. -— semilauta, LIV, 2.

Crux parata, XX, 18. —- Cruce
in summa suffixum me esse memi-
ni ‚ XCIX, ά.

Cubiculum ubi mihi esset lin-
quendum ‚ LXIII, 67.

Cubile, LXI, 1 14. —- adeant
viri, ibid. 183. — tuum, LXIV,
1 63. -— nati violasse dicitur pater,
LXVII, 23. - orbum, LVI, 21.
--· tacitum ‚ VI ‚ 7. —- Cubili casto,
LXVI, 83. - deserto, LXVIII,
29. — Cubilia omnium perambu-

labit, XXIX, 8.

C ubo, bella puella cubat, LXIX ,
83 LXXVIII, 4.

cucurbita , cucurbitae pallentes,
XIX , 1 3.

Culus purior salillo , XXIII, 1 9.
-- mundior et purior ore, XCVII,
4. -- Culum lingere, XCVII, 12.
-- olfacerem, thid. 2. -—- Culo vo·
raciore, XXXIII ‚ 4. ——- Calos liu-
gere, XCVIII, 4.

Culpa mea 11011 est, LXVII , 1 o.
tua est, ibid. 14. —- Culpam in tan·
111111 impulerit , XV, 15. —- Culpa
quotidiana, LXVIII, 139, - 11·
Iius, XI, 22. — 0111111, XCI, 10.
-- tua, LXXV, 5.

Cultor collis Heliconii, LXI, 1.

Cultn'x , cultrIcem montibus Idri

relinquens , LXIV, 301 .

481

adulterium, LXVII, 36. -— suis
moechis vivat valeatque, XI, 17.

passim al.

Cum (al. quum) tum , LXXXVI ,
5 ect'uclictus , cuncto pectore , LXIV,
9²· — Cunctis divis. LXVI, 33.
-— Cuncta ,’ LXIV, 142. -- loca ,
LXIII, 82. —- mandata , LXIV,

208.

Cuniculi capillo 1110111111· , Thalle,
XXV, 1.

Cuniculosae

xxxvu, 18.

cunnus mulae diffissus in aestu,
XCVII, 8.

Cupidus, cnpidae mentis, LXIV,
147. — Cupido amanti, LXX, 3.
— marito, LXIV, 375. —- mi,
CVI, ei et 5. — lumine, LXIV,
86. -- Cupidoque optantique, CVII,
1. —- Cupida aure, LXI, 54. —-
de mente, LXIV, 399. — Cupi-
dam dominam conjugis ‚ LXI ‚ 32.

Cupide, LXIII, 23 LXIV, 268.

Cupio, cupis, XVII, ¹³ XXI,
15 ; LXI , ²⁰43 XCVIII, 6. —- Cu-
pit, LXIII, 56, 80. - Cupiunt,
LXIV, 261. —- Cupisti animo 1110 ,

XV, 3. -- Cupiens videre lucem ,
Ι, , 12.

Cupi-ossus , LXIV, 291.

Cur, XIV, 5. -- Cur fugiunt ,
desine admirari, LXIX, 10. —
Cur non, XXXIII , 5. —- nihil esse
cur , X, 1 1. ρει-«11111.

Cura exedit medullas, LXVI ,
23. — sevocat me a doctis virgini·
bus, LXV, 1. — Curoe est, XLI,
5. -- Curam quam dederit mihi
Amathusia, LXVIII, 51. —- Cu-
ναι-11111 magnis undis , LXIV, 62.
-- Curas multiplices ‚ LXIV , 25 1

Celtiberia! fili ,

Cum bona alite, LXI, 19. -— -tristes, II, 10. - Curis miscet
lingua ista, XCVIII, 3. -- longa amarition] dulcem, LXVIII, 18.
poma , XL, 8. -—-— quibus ille. fecit »- solutis quid beatius? XXXI, 7.

3¹

