(322 TABULA.

XXXV. Caecilium invitat ............. Pag. 1 ¹3⁷
XXXVI. In Annales Volu'sii (pessimi scriptoris

ludificatio) ..................... ι 2ο
XXXVII. Ad contubernales (comminatio in moe-

chos puellae suae) ................ 123
XXXVIII. Ad Cornificium (querela de silentio de·-

bentis solatia) ................... 124
XXXIX. In Egnatium (ludificatio inepti risus

dentiumque ostentationis) .......... 128

XL. Ad Ravidum (ultio lacessentis) ...... 130
XLI. ln amicam Formiani (reprehensio stul-

tae arrogantiae) ................. 131

XLII. In quamdam (insectatio furti) ....... 133
XLIII. In amicam Formiani (indignatio ob il·

lam cum Lesbia comparatam) ....... 135

XLIV. Ad Fundum (lusus in Sextium divitem

frigida scripta convivis¹ legentem) . . . . 137

XLV. De Acme et Septimio (imago mutui
amoris) . ...................... 140

XLVI. Ad se ipsum de adventu veris (profe-
ctionis apparatus) ................ 143

XLVII. Ad Porcium et Socrationem (insectatio
in comites Memmii dilectos) ........ 145
XLVIII. Ad Iuventium (osculandi cupiditas) . . 147
XLIX. Ad M. T. Ciceronem < gratiarum actio) 148
L. Ad Licinium (narratio lusus poetici). . 148

LI. Ad Lesbiam (significatio ardentissimi
amoris ex Sapphus carmine conversa). 151

LII. Ad scipsum de Struma et Vatinio (in-

sectatio in duo magistratuum dehonesta-
menta) ........................ 154

LIII. Dc quodam et Calvo (dictum cujusdam
e turba Calvi eloquentiam admirantis) 155
LIV. Ad Caesarem (insectatio spurcitiei). . . 157

