626 TABULA.

CVIII. In Cominium (atrox imprecatio). ·Pag. 388
CIX. Ad Lesbiam (vota pro amoris perenni-

cx ‘ffj>.4.;f1·1..;..; baaz... ,ις aaa... ³⁸⁹
perjuram) ........ · ............. 389

CXI. Ad eamdem (exprobratio incesti amoris) 391
CXII. In Nasonem (cavillatio ln pathicum)... 39²
CXIII. A d Cinnam (de insigniter aucto moeclio-

rum numero) ................... 393
CXIV ln Mentulam (exprobratio prod alitatis) 394
CXV. In eumdem (idem argumentari& ..... 390
CXVI. Ad Gellium (contemptio lacessentis)
Catulli carmina in Graecam linguam a viris do)ctis
translata ............................ 398
Mureti Galliambus in Bacchum .............. 408
Commentatio abbatis Arnaud de Catullo gallice
scripta .............................. 4ιο
Index editionum Catulli .................... 439
Index in Catulli contextum ................. 463 ¹
Index onomasticus et geographicus ........... 565
Index in annotationes et varietatem lectionis ..... 573
Dissertatio de epithalamio Manlii et Juliae, et idem
carmen gallicis versibus translatum ......... 583
Praefatio .............................. 584
Dissertation sur l’epithalame ............... 585
Γ raduction de l’ epithalame, en vers francais ..... 586
De coma Berenices dissertatio Italica .......... 600

In hac recudenda Catulli carminum editione ordinem
qui fere omnibus tum manuscriptis tum impressis libris
tenetur, servavimu53 quam vero G rammatici dum statue
rent, magis ad metrorum varietates quem ad rerum di·
scrimina attendebant. Commodius forsan, ratione argu·
mentorum habita , carmina ita digerere fliisset· .

ε
3
e

 

