522

XXXIII, 7. —- Nota sepulcra
LXVIII, 97. -—— Natorum trin sua-
via, LXXIX, 4.

Novem fututiones continuas pa·
105, XXXII, 8.

Nouerca, XXIII , 3. -- Novercoe
innupta flore, LXIV, 403.

Novi conjugis , LXI, 32. --
dimittere collum, LXVIII , 81. -—
Nova nupta prodeas , LXI , 80 , et

⁸ sqq. saep. —- Novum libellum quoi

dono?1, 1. — mare, LXVI, 45.
—— munus , XIV, 8. —- sidus ,
LXVI, 64. — Νονο hymenaeo au-
ctus, LXVI, 1 1 . -—- munere vota
dissolvo , ibid. 38. -- viro invisen-
te , ibid. πο. — Novi libri, XXII,
6. -- umbilici, ibid. 7. —- Noe-is
nuptis, LXVI, 1 5. — Nouos mari·
tos, LXI, 54. -Novissimo in casu ,
LX, 4. — a mare, IV. 24.

Noa: tacet, VII , 7. — perpetua
dormienda est, V, 6. -· Noctis um-
bras pepulit Sol, LXIII , 4 1. -—-
Nocte nulla rogaberis , VIII , 1 5.
— latent fures, LXII, 34. —- cm-
ca , LXVIII, 44. — mira , thid.
145. — gemina teguntur lumina,
LI, ια. ——- vaga, LXI, 118. -
Noctes non viduaS, VI, 6. —-- Νυ-
ctibus in longis, LXVIII , 83.

Nubes pulsae ventorum flamine ,
LXIV, 240.

Nubo , nubit virgo bona cum
alite , LXI , 20. —— nulli nubere
mane quam mihi dicit, LXX, 1.

Nudo, nudantes papillas ‚ LXVI,
81.

Nudatus , nudata surae tegmina ,
LXIV, ¹29· -—- Nudam corpore,
ibid. 17.

Nudus, nudum sinum reducens,

tis, LXII, 49.

INDEX PRIMUS

Nullus mi erat, X , a 1. —amor,
LXIV, 336. -Nuua atas, LXIV,
323, et al. sap. ——anla‘ nubere
malle dixit mulier, LXX, 1. —-
Nullum amaus vere, XI, 19. -
Nullo amtro .contu⁸us flos, LXII,
40. - Nulli pueri, &1244 , et al.
— Nulloe puellae, ibid. ·-· Nauis
sensibus aucto, LXIV, 165. vide
not. ad hunc loc.

Num te lacteolo tenent puelle,
LV, ¹7· — te lenna procreavit,
LX, 1.

Numen , numine divum neglecto.
LXIV, 1343 LXXVI , 4. —- invi·
cto rector annuit, LXIV, 204. —

Numero, numerare multa millia
ludi , LXI, ²⁰9·

Numerus magnus arena , vl] , 3.
—— Numerum siderum subdunt ,
LXI. 208. - Numero modo hoc
modo illoc ludebat, L, 5.

Nummus ‚ nummi si te delectam,

Nunc passer it per iter 101101111-
cosum, 111, 11 ‚ et al. sap. —-
Nunc pro at, XXXIX , 17.

Nunquam vitis mitem 01111001
uvam , LXII , 50.

Nuntio, nuntiate dicta puello,
XI, 25. —Nuntiantuni mihi vera ,
XXXV, 1 1. ⁴

Nuntium , nuntia nova ad tum
Deorum referens, LXIII , 74. .

Nuntius horribilis adteruu· eu·
bito, LXXXIV, 10. —- Nuntii ba·
ti, IX, 5. .

Nuper. LXIV, 217.

Nupta cave 110 nega qua vir pe-
tet, LXI , 151. —- nova prodeas.

ibid. 80, sqq. sopp. - puella ‚

XVII, 14.--0 uccptae. LXVI , 85.
LV, 1 1 . —- Nudo arvo nascitur vi· —- Nupearum laus

‚cx1,2. —

estne mipte's novis odio Venus?

Nugae, nugas meas aliquid effic LXVI, 15.

’‘vitai-e solebas , Ῐ, 4·

Nuptiulis , nuptialia camina

