5 1 8
tuus Pisauri hospes», LXXXI, 3.

Moriar, mortuus est passer, 111,
3. -ς notescat , LXVIII , 48. —-
Mortua non tumulabor , LXIV,
1 53. -—- Moriens ftater ‚ LXVIII ,⁷
21.

Mor-or , moraris , LXI , 79 ;
LXXXIV , 94. - emori, LII , 1 ,
ά . - Morari euntem rogat , XXXV,
ιο.

INDEX PRIMUS

Mulceo, mulcent auro floren,

LXII , 41.

Mulier de via,xxv, ⁵. —mem Ἴ

LXX , 1. - multivola, LXVIII,
128. — notha. LXIII, ²7. —-
nulla, LXXV, 1.

Multa, multam justamexpoeoem.

LXIV, 190.

Mulenpleae . multiplici dape cun·

structae mensa , LXIV, 305. -

splot-s fraterna , LXVIII ‚ 1 9. — Multiplices curu, ibid. ²51.

immatura, XCVI , 5. —- stlat-tis li-
mine, LXVIII , 4. -— &lorti dedita

Multivola mulier, LXVIII ‚ 1 28.
Multo , multantes facta virum

praeda, LXIV, 363. —- Mortem poena, LXIV, 192.

oppeteret , ibid. 102. -—— Morte,
ibid. 188. - extrema, LXXVI,
18. — paterna , LXIV, 248. —
tua , LXV, 1 α.

Mor-sa lanea haerebant labellis,
LXIV, 3 17.

Morsus acres incitare solet pas-

ser , 11, 4.

Mortale's quisquam, LXIV, 168.
— Mat-toli coetu , ibid. 386. --
1Wortales oculi, ibid. 17.

Mos nt est tuus , IX , 8. -υ-
§sore prisco, CI , 7. -- stultorum ,
LXVIII, 1 37. -- Moribus impuris ,
CVIII, 2.

Motus, motu infirmo quatientes
corpora, LXIV, 305.

Moveo, movet aestimatione , XII,
1 2. —· Movebat ses ea gremio, 111,
8. — Moveto eum, XV, 11. -
Mam-0 lumbos, XVI , 1 1. -- Μο-
vens tremulum tempus militam, LXI,
161 . - Movetm· nihil, XLII, 2 1.

suot, XCII, 3.

Mucus a te abest , XXIII, 17.

Mugilis , mugiles eum pescur-
rent, XV,19.

Magio , mugienti fremitu , LXIII,
82. - Mugiente matre, XX, 14.

Muta derelinquit soleam ferream
in voragine, XVII, 26. — Muloe
meientis cunnus , XCVII, 8.

Multo acrior τω, LXXXIII, 5,

et al.

Multum lusimus, 1... ι , et al. ·

Multus es et pathicus, CXII. ι.
homo, ibid. 1.--Μιι1ω usu,xC1,
7. —- Multa laude, LXIV, ι 12. -—
Multa· agricolae, LXII, 55. — ju·
venei , ibid. —- pueri , ibid. 4²· -
Multa puellae, ibid. — Malea fn·
tuit, XCVII, 9. — per gentes w-
ctus , cl. 1. — querelas , LXIV,
223. —— Multa aequora, CI, 1. --
basia ,V11, 9. —gaudia , LXXVI,
5. —mala, XIV, 6; XXVIII, ¹6-
-—· millia bnsiorum,XVI,1².—-
ludi, LXI, 210. —- myrrha,
LXVI ,78 -- sidera, VII, 7. -·-
jocosa fiebant, VIII, 6. — nti}
lun, LXVIII, 17. — Vultis pn
officiis, LXVIII, 1 50. -Βεω-ιιω,
LXVI, 9. ugustis, XCIX, 7. —-·
languoribus , LV, 31. —- minibus,
LXVIII , 45. —-— φοι-θῦε, LXVI,
19. — Plus oculis meis, XIV, t.
-- suis, 111, 5. —- uno seclo, 1.
ιο. -· Plura quid commemorem?
LXIV, 116. -- millia, XXII, ⁴.
—- Pluribus divis, LXVIII , ns.
-Plurinus , plurimum, XLV, 5.
—Plurimos vorum facit , ΠΗ, 3.
-— Plurima mala, Lxxxm. 1.
-- furta Jnviz, LXVIII ‚ 1 40.

