ἰ) I 2

Longn'nquus , longinquo hello ,
LXIV, 346.

Longus homo, LXVII, 47. —
Longa est mihi Quintia, LXXXVI,
1. -- Longum amorem, LXXVI,
13. - Longo die, LXXX, 4. --
tempore, LXVI, 35 ; LXVIII, 85.
— Longa oetate , LXXVI, 5. -- poe-
na , XL , 8. -virginitate, LXVIII,
1 16. -- vita, LXIV, 215.-—L0n-
gis digitis , XLIII , 3. -- noctibus,
LXVIII, 83.

Loquela verbosa, LV, πο.

Loquor, loquetur fama,LXXVIII,
1 o.—-L0quaturhaec charta,LXVIII,
40. —-— Loquer-er tecum , L, 13. —
loquentem sua flagitia , LXVII, 4 1.
-- tua facta, LXV, 9. -- Loquente
coma , lV, 12. -- Locutum se esse
mirifice sperabat, LXXXIV, 3.

Lot-um, lora rubra, XXII, 7.

Lotium , loti amplius bibisse ,
XXXIX , α 1.

Lubenter, XXXI , 4; XLIV, 63
LXI, 41.

Lubet jocari, II, 6 , et al. saepp.

Lucellum , lucelli ecquidnam pa-
tet , XXVIII , 6. -— Lucello refero
datum, XXVIII, 8.

Luceo, lucet qui jucundior ignis
coelo? LXII, 26.

Lucem· , luctantes papillas , LXIV,

Luctus ademit munera , LXVIII,
3 1 . ——· Luc-eu fraterna mors abstulit
studium, LXVIII , ¹9· -- Luctum

vanescere ne patimini ‚ LXIV, 1 99,
247. —- Luctibus assiduis , LXIV,

1.
7 Lucus , lucum dedico consecro·

que , XVIII, 1 .

Ludicrum sibi nutriunt , LXI.
240141Αο , dum ludis , XCIX, 1. —
Ludebat numeru, L, 5. -- Lusi
multa , LXXXVI , 17. -- Lusisti

INDEX PRIMUS

nuciImS, LXI, 133. -— Lusi-ns
satis„ ibid. ²32. -- multum, L,
2. ——Ludite, LXI, ιιι. ——Iader-e,
11, 9, εις XVII, ι, 17.
Ludus, ludi multa millia,

²10.

Lugeo, lugebant coma meu secu.
LXVI , 5 2 . — Lassi cubile orbum,

LXVI,²1.—Lugete,Vene1-es,Cn-
pidinesque, III, 1. —- Luget-e ex·
stinctos parentes, LXIV, 401. -
Lugetur, XXXIX , 5.

[ambus , lumbos duros ‚ xvl,
1 1 .

Lumen jucundum, LXVIII, 93.
-- Lumine ccli, LXVI ‚ 59. —-
claro , LXIV, 409. - cupido, affl.
86. -— in calesti, LXVI, 7. —
notho , XXXIV, 16. — optato ,
LXVI, 79. —-'- lamina exspectata,
LXII , ι. - omnIa mundi , LXVI,
1. —- Solis. LXIV, ²7²· -virgi-
nis et Leonis, LXVI, 66. --— la-
mina anxia, LXIV, ²43.‘— fla·
grantia ‚ LXIV, 9²· — languida,
thid. 220. —-· moesta, LXVIII , 55.
— Luminibus sestis, LXVI , 90.

Lupa , Iupoe comminue sputu
saliva, XCIX, 10.

Lupamzr, XLII, 13.

Lupus ‚ lupi vorent manhu-2 ,
CVIII, 6.

Lam-avit ⁸01 athera ‚ ν LXIII, 40.

Lutea: , luteum papaver , xlx,
¹²3 LXI, 195. — soccum, LXI,
10. — Lutea· violo, xlx, ι 2.

Lutum , in lutum precipitem ire,
XVII, 9. -υ lutum! XLII, 13.

Lusbrevis, V, 5 .-mea‚va111.
132, 160. —Luci committe, cre-
de, LV, 16. —- Lucem candidiore
nota,CV11, 6. —Luce alia, an.
16. ——laeta, ibid. 326. —- orienti.
ibid. 377.- ριιι·ριι1·ω-·ς iba, ηιξ.
—- Luces optata, ibid. 31.

Lympha frigerans, LXI, ²9· ——

LXI.

