468

nesius, LXVIII, ¹07· —- fructus ,
LV, 1 9.--— Amori infesto , XCVIII,
1 ι . —m misero , ibid. 1 5. ——Amorem
avidum . LXVIII, 83. -- bonum ,
LXI , 205. —- desertum , LXI ,
130. — dulcem , LXIV, 120. —.
jucundum , CIX , 1. -—- longum ,
LXXVI , 1 3. -— perpetuum, CIX ,
1. -—- Amore conjugis, LXVIII,
73. -incensus , LXIV, 254. --
εει-ο, LXVII, 25. —— fido, LXIV,
182. —- flexanimo, ibid. 33η. -
impotente, XXXV, 12. — ingra-
ῑο, LXXVI, 6. — misero , XCI,
π. - perdito , ibid. —— Amores,
v1„16; meos. XV, 1. -- coin-
munos , LXVIII, 69. - furtivos ,
VII, 8. -- meros, XIII, 9. -·
tales, LXIV, 335.Vid. Not. — ve-
teres, XCVI, 3.- animi optatos ,
LXIV, 373.

Ampleceor, amplectitur mari or·
bem Oceanus , LXIV, 30.

Amplfice vestis decorata figuris ,
LXIV, 265.

Amplius, si quid amplius pote·
stis, XLII, 23.- (de tempore)
ne amplius petas, LXVIII , 14.-
horam , XCIX, 3. --- Amplius loti,
XXXIX , 2 1.

An, LXXX, 5. -- utrum-an ,
XVII, υς XCIII, 2.- ne -an,
X , 31.

Anceps, ancipiti ferro, LXIV,
3 o.

7Ancilla , LXVII , 152.

Angismreis et quadriviis , LVIII,

Anguineus , anguineo redimita
capillo, LXIV, 193.

Angusto, iter angustans, LXIV,
360.

Angustus , angusta quum moenia
malis vexarentur, LXIV, 80.

Anhelans AtyS, LXIII, 3 1.

ΛηίΙὶἡυ cana , LXI, 162.

INDEX PRIMUS

Anima dulcius conjuginm ,
vanl, 106. ——Am'nmm tradere,
XXX,7.

Animm cupiens, Lxlv, 145.
-- rabie carens, LXIII, 57. —
Animi amores,LXIV‚ 373. —cuns,
11, to. —- delicias ‚ LXVIII , 26.
-fldes‚ CII, α. —— sumt, LXIII,
38. —- mens, LXV, 4. — egem
Atys , LXIII, 31. — vagus Atys.
ibid. 4. -- Animum rapidum .
LXIII, 85. —— supinum, XVII,
25. — Animo amante, Lxm,
47. ·-— effluxisse dicta , LXIV, 1 8.
—- non satis ingenue, LXVIII,
38. — studioso, CXVI, 1. -—
toto , LXIV, 7⁰· —Am'me‘s mutuis,
XLV, πο.

Annales Volusi, XXXVI, 1 et
20 3 XCIII , 7.

Arme, XL, 5 et al.

Ammo , annuit defendere ,
LXIV, ’Ἅι-01111111 omnibus,
LXI, 163. —- numine , LXIV,
204.

Annus, anno toto, xxm, πο.
- Annos omnes te amare paratus.
XLV, 4. —Anm‘s in aliis, xxl.
3 et al.

Annuus, annuum iter, XXXIV,
18. -—- Ammo sacra, LXIV, 389.

Anser, anseris medullula mol-
lior, XXV, π.

Ante omnes mihi me carior
ipso , LXVIII, 159. ,- adv.
LXVI, 51 et al.

Antea, 1V,.10‚ et al. sep.

Antennoe deponant vatem fane-
stam , LXIV, 234.

Antiquus, antiquis piis munera
ferre , LXVIH, 1543 LXVI, 64.

Artemam ex omnibus amieis ,
IX, ².

Anus mater, IX, 4. - Am

· charta, LXVIII, ⁴6. - Am
γ fama, LXXVIII, ro,

