sulz CATULLE. 4¹7

de 13 langue grecque. Sans entrer (13115 165 details que
j’ai suffisamment exposes dans quelques uns de mes prece-
dens 111611101165, 11 1116 suffira de faire observer que (13115
165 11015 premieres strophes de Catulle, presque tous les
verbes sont termines 1311ῐό1 par 13 plus dure ‚ et 1311ῑό1
par la plus sourde des 601150111165 , lorsque, dans l'original ,
ils le sont tous par un element vocal, ou par la consonne
13 111115 5011016 de tontes,

Longin ‚ en citant cette ode, nous fait admirer 1’311
avec lequel y sont 16111115 10115 165 symptoines qui caracte-
risent les fureurs de l'amour. Plutarque en trouve les ex·
pressions brfilante35 il l'envisage comme l'explosion du
feu qui consumait 13 1113111611161156 8311110. C'est 3 (11101
1)6511163111( n’a pas fait attention, en traduisant cette helle
ode; sa version, (1’311161115 1165-651111131116, renferme une
6111111616 (111’011 n’y voit pas sans e'tonnement et sans peine.

Et (13115 165 doux 113115110115 ou mon ame s’egare‚
Je n'entends plns; je 10111116 en (16 douces languent-s,

Lisez Sapho : 53 voix s'eteint3 53 langue est immobile3
1111 feu 1111113111 101116 (13115 565 veines; ses yeux s’obscur-
cissent3 un 1’1611115561116111 111νο101113116 61 soudain bruit
(13115 565 01611165; 5011 corps se couvre d'une sueur froide;
elle palit comme l’herbe dont les feux (111 501611 0111 (16-
νοτὲ 165 couleurs3 elle 1161111116 de. 10115 565 111611111165; 13
respiration lui est otee3 elle touche aux portes de la mort.
Assurernent ce ne sont pas 1Ξ1 (16 doux transports‚ et moins
encore de douces langueurs. Lucrece ne s'y est point me-
pris: pour peindre les terreurs de la superstition, senti-
ment 011 11611 de doux ne saurait entrer, il emprunte tous
les 113115 1131 1651111615 8311110 63136161156 165 redoutables
effets de l’amour.

Je dois faire ohserver ici qu'en traduisant 1’0(16 (16
sapho, Despreaux n'avait d'autre objet que d'en re'veler

²7

