TA'BssU'LA. 625
LXXXVIII. In Gellium (exprobratio nefariae libidi-

nis) ...................... Pag. 367 ·

LXXXIX. 'De eodem (idem argumentum) ..... 368
XC. In eumdem (idern argumentum)... 369

· XCI. In eumdem (insectatio in perfidum· suae
puellm corruptorem) ............. 370

XCII. De Lesbia (deprehensio amoris in assi-
duitate maledicendi) . . . . . . ... . . . ’. 371
XCIII. In Caesarem (contemptus significatio) 372

XCIV. In Mentulam (cinaedi moechantis ludi-
ficatio) ...................... 373

XCV. De Smyrna Cinnae poetae (iirisus Vo-
lusii curn Cinnae laudibus conjunctus) 374

XCVI. Ad Calvum de Quintilia (collaudatio
amoris vel erga mortuum servati)... 376
XCVII. In AEmilium (exprobratio obscenitatis) 377

XCVIII. Ad Vettium (cavillatio de lingua im·

proba) ....................... 379
XCIX. Ad Juventium (querimonia de saevitia
fastidientis basium) ............... 380
C. De Caelio et Quintio (fausta precatio
pro illius amore) ............... 38 ι
CI. Inferiae ad fratris tumulum ........ 382

CII. Ad Cornelium (pollicitatio taciturnitatis) 383
CIII. Ad Silonem (insectatio in perjurum

lenonem) ..................... 384
CIV. Ad quemdam de Lesbia (vindicatio im·
portunae loquacitatis) ............ 385
CV. In Mentulam (ludificatio de infelici
poeticae artis studio) ............ ,. 385 .
CVI. De puero et praecone (cavillatio de am-
borum conversatione) ............ 386
CVII. Ad Lesbiam (congratulatio ob recon-
ciliatum amorem) .............. 386

40

