624 TABULA.

sodio et querelis de fratris morte) Pag. 319
LXIX. Ad Rufum (ludificatio viri qui ob te-

trum alarum odorem a puellis sper-
nitur) ........................ 345
LXX. De inconstantia feminei amoris . . . . 346

LXXI. Ad Virronem (duorum ludificatio, al·

terius podagra, alterius alarum foetore ,
laborantium ) .................. 34 7

LXXII. Ad Lesbiam (objurgatio ob perfidiam) 349
LXXIII. In ingratum ................... 351
LXXIV. In Gellium (exprobratio nefandae libidi-
Lm.¹23³a2...1;;<·.·.2.;.1;.;.·.3...fidu-..53: {32
LXXVI. Ad se ipsum (querimonia de impotenti

amore quem deponere frustra conatur) 353
LXXVII. Ad Rufum (insectatio in perfidum ami-

Lxmn. Ἑῖὲᾳιῐο· ma· asnia... ³⁵⁶

suorum interceptorem) ........... 357
LXXIX. In Lesbium (detrectatio praelati rivalis) 359
LXXX. Ad Gellium (inquisitio de foedo libidi-
nis genere) .................... 360
LXXXI. Ad J uventium (objurgatio ob alium sibi

praelatum) .................... 36 1
LXXXII. Ad Quintium (deprecatio ut parcat poetae

amoribus) .................... 362
LXXXIII. In maritum Lesbioe (interpretatio Le· ’
sbiae adversus Catullum maledicentiae) 362
LXXXIV. De Arrio (lusus de vitioso pronun-
tiandi genere) ................. 364
LXXXV. De amore suo (professio amantis inviti) 365
LXXXVI. De Quintio et Lesbia (discriminis inter
pulchram et formosam definitio). . . . 366
LXXXVII. Vid. Carm. LXXV in notis p. 352.

