TABULA. 62ยน

XV. Ad Aurelium(commendatio pueri amati)Pag. 7 2
XVI. Ad Aurelium et Furium (recriminatio

comminatoria) .................. 7 4

XVII. Ad Coloniam (lusus in stupidum quem-
dam maritum) . ................. 75

XVIII. Ad hortorum Deum (dedicatio agelli
Priapo) ....................... 80

XIX. Hortorum Deus (comminatio Priapi in
sures) ........................ 82

XX. Hortorum Deus (idem argumentum) . . 85
XXI. Ad Aurelium(exprobratio penuriae simul

et libidinis, vid. c. xv.) ........... 87
XXII. Ad Varrum (irrisus inficeti auctoris pes-
simos versus in libro ornatissimo scri-

bentis) ........................ 90

XXIII. Ad Furium (exprobratio paupertatis). . 93
XXIV. Ad Iuventium puerum (objurgatio de

amato Furio). .................. 95

XXV. Ad Thallum (postulatio de furto). . . . . 96
XXVI. Ad Furium (lusus de aeris alieni, qua

ฮณ Catullus urgetur, mole) ........... 99

XXVII. Ad Pocillatorem puerum (laus Falerni) 100
XXVIII. Ad Verannium et Fabullum (conque-

stio de Memmii tenacitate dolosa) ..... 101

XXIX. In Caesarem (exprobratio de prodigen-
tia erga Mamurram) .............. 104

XXX. Ad Alphenum (querimonia de infideli-
tate) ......................... 108

XXXI. Ad Sirmionem peninsulam (congratu-
latio ob suum reditum) ............ 1 10

XXXII. Ad Ipsithillam (efflagitatio admissionis

amatoriae) ...................... 1 19.
XXXIII. In Vibennios (exprobratio furtorum). . 113
XXXIV. Ad Dianam (triplicis Deae laudes) ..... 1 14

