[174

Capto, captat aure cupida ma·
ritus, LXI , 55.

Caput carum nepotis, LXVIII,
120. -- pusillum, LIV, 1 . - un·
etius, X, 11. — tuum adjuro,
LXVI , 40. —ire per caput pedes-
que, XVII, 9. — cano capite,
LXVIII, 1 24. -- demisso,
LXXXVIII, 8. — Capita, LXIV,
256. - vi jacIunt, LXIII, 23.

carbasus, LXIV, 227.

Cat-balium lingere crepidas ,
XCVIII, 4.

Carcleesia lucida splendent ,
LXIV, 236. passim.

Coreto, careat terra sacris tuis,
LXI, 71. -—- Carens est animus
rabie, LXIII, 57.

Cares, caricis maniplis tectam
villulam , XIX ‚ 2.

Carina, carinae iuflexae texta pi-
nea ‚ LXIV, 10. -- Cat-inam ceden-
tem , thid. 250.

Carmen , carmine accepto ,
LXXXIX, 5. - confectum 11111-
nus , LXVIII, 149. —— divium,
LXIV, 322. -- dulci, LXVIII, 7.
—- primo , LXIV, 1 16. —- Carmi-
na Battiadae expressa , LXV, 1 6. --
venanda studioso animo, CXVI , 2 .
-— unoesta , LXV, 12. —- nuptialia,
LXI, 13.

(far-nasa aegrotus , XCVII , 1 2.

Carpo, carpunt, LXII, 37. -—
Carpebant manus laborem ‚ LXIV,
31 1 . —- Carpere te Iubet ficto que·
stu, LXII, 36. -— Carpitur aetas,
LXVIII, 35. —- Carplus ungui
flos. LXII, 43.

Carus, cara suis virgo, LXII,
45. —- Carum caput nepotis ,
LXVIII ‚ 1 20. — nescio quid , 11,
(i. -- Cari fratris, LXVI, 22. ——
C ‹m› corpore , LXVI , 3 2. —- Cura
gnati figura, LXIV, 220. —-— Cat-os
nepotes, ibid. 381. - Curis Athe·

INDEX PRIMUS

nis, ibid. 81. — Carior mihi ne
ipso lux mea, vam, ¹⁵9· -
Carior ocuIIs, CIV, 2. —- διήκει,
ro, CVII ‚3. —oculis ,Lxxle 2.

Caseus lectulus, LXIV, 87. —
Casto cubili, LXVI , 84. - c·-
seum esse deoet pium poetam, xv}-
5. -— florem , LXII , 46.— Casta-
puellam , ibid. 23. -— Casua- et in·
tegellum, XV, 4. - Casto e gre-
mio, LXV, 20. — in grenio,
LXVI, 56. — Caseus donus.
LXIV, 385.

Casas, casu acerbo oppressus, ,
LXVIII, 1. —- novissimo, Lx. 4. tf<
pari, XXVIII, 12. --- Cam alius
pexiculornm , XXIII, 1 1. — du·
bios, LXIV, 216.

Caeagmpltos Tthos mihi re·
mitte , XXV, 7. ,

(ΓαιεηαωεωὴητωυὶεῑυῇιΧΙν, ’
297.

Caterva, catervas hominum ar·
matas hortata est ‚ LXIV, 397.

Catulus, eatuli Gallie-ni ore ri·
dentem, XLII, 9.

Cauda, cauda code terga , Lxln,

 

 

81.
Causa, eausa id satis credide·
ram , XCI , 8.

Caveo, cave despuas, L, ¹9· —
ne neges, LXI, 152.-- sis audax,
L, 18. -ι Caveto ludere, L,.21.

Cavus, cava in palude, XVII,
4. - Cava eymbaIa recrepant .
LXIII, 29. ·- Cava quatiens terga
tauri, LXIII, 10. -· Cam ban-
thri ad undas, XCV, 5. -— Ceae,
cistis. LXIV, 260.

Cedo, cessi de tuo verti-e, LXVI,
39. — Cedat mente mora, LXIII,
¹9· -— Cedant quum ferro talia.
LXVI, 47. --— sidera, ibid. 4. -
Cedenee'm carinam , LXIV, 250. ——
me ad templa Deum , LXVI, ⁶3.
— Thesea, LXIV, 53.

