IN CONTEXTUM.

513

Malia , LXVIII . 54. —- Lympha —- risus, XVII , 7. -— Maximum

vini pernicies, XXVII, 5. 5- Lym-

phis liquidis, LXIV, 162.

Lympham , lymphata mente ,

LXIV, 255.
M.

Macer Gellius , LXXXIX , 4 ‚ 6.

Macula , maculae pares resident,
LVII , 3.

Maeuio , maculans sanguine sola
terrae , LXIII, 7.

Modesto , madefient caede sepul·
cra, LXIV, 369.

Madeo, madere imbre tristi ge-
nae non cessant, LXVIII, 56.

Magis atque magis notescat ,
LXVIII , 48 , et al.

*uagitu-ae Posthumiae lex‚XXV11,

Magnanimus, magnanimum Mi·
noa , LXIVf 85. — Magnanimum
te cognoram ‚ LXVI ‚ 26. —- Μα-
gnanimos Remi nepotes, LVIII , 5.

Alagma amor , XCI , 6. — nu-
merus arenae , VH , 3. -—- ,Μαῦνηα
scriptorum copia, LXVIII, 33. -ι
Dea Cybelle, LXIII, 9¹· — mater,
XXXV, 18. - Mentula , CXV,
8. -— progenies Jovis, XXXIV, 6.
-— Magni Caesaris , XI , 10. —-·
mundi, LXVI , 1. —- Magnam coe·
nam , XIII , 3. —Magno cum pre-
tio, LXXVII, 2. ——in mari ,XXV,
12. — Magni Dii, XIV, 12. pas-
sim. —— Magna bella , XXXVII,
13. — omnia , CXV, 7. -- Ma-
gnos furores , LXVIII , ¹²9· -—-
Magnas lites, LXVII, 47. —- Ma-
gnis curarum undis , LXIV , 62.
montibus , ibid. 281. -- virtutibus
ibid. 324 , 358. — Major ignis,
XLV, 1 5. —- Maximus ultor , CXV,
7. -ι Maxima caelicolum J uno ,
LXVIII , 1 38.-laetitia ‚ LXXXIII,
2 —- Maximi Jovis, XXXIV, 5.

montem , LXVI , 43. —— Maximus
grates, XLIV, 1 6.—gratias, XLIX,
4. - Maxime profunda vorago ,
XVII , 1 1 . ¹

Male est, XIV, 103 XXXVIII,
1 et 2. - mi dicit Lesbia, XCII,
1 , et al.

Maledico , maledicere me meae ⁴
vitae credis? CIV, 1.

Malignus , maligna mente ,
LXVIII, 37. -- Maligna voto,
LXVII , 5. —Maligne suit, X ‚ 18.

ΜαΙο , unam Acmen mavult ,
XLV, 22. —- Mulie , LXXIX , 1.
— Malle, LXX, 1. — Mallem ,
XXIV, 4.

,Malum utrumque nactus est ,
LXXI, 4. -— Malum (interject.)
XXIX , 22. — Malo externata
LXIV, 165. —- Mala multa Dii
dent, XIV, (ἲς XXVIII, 14. --
plurima dicit , LXXXIII, 1. —
Malis me deseris, XXX, 5. -
moenia vexarentur , LXIV, 80, .-
tantis fluctat meus , LXV, 4.

:linium aureolum , II , 12. —-
missum , LXV, 19. —- Mala sua·
veolentia , XIX , 13.

Malus aliquis, V, 1 2. —- hic ho-
speS, LXIV, 1 75. —- Mala bestia ,
LXIX , 7. — sabula . ibid. 5. —.
lingua,VII, 12. —- mens, XV,
14 ; XL, 1. - provincia, X, 19.
pituita nasi, XXIII , ¹7· —- Mali
fati, XV, 17.—et boni quidquid
habes, VI, 1 5. —- Malum librum,
XLIV, 21. -- pedem , XIV, 22.
..- Malam tussim pectore expuli,
XLIV, 7. -—- Malum adulterium

5

ἲ 9
406. -- Μαῖα tenebrae, 111, 13i
.-- alas furis manus, XX , 5. -—
oras,XXX111. 5. —rapinas, XIX,
¹9· — Mala dona, LXVI, 85. -—-

33

