556 INDEX' PRIMUS

(Illos homines beatiores ’.11111 ,
XLV, 35. - {suis fletibus, XCIX,
5.

Ulmus, ulmo marito conjuncta
vitis, LXII, 54.

mna patris tremula dormientis
pueri, XVII, 3.

Ultimus , ultima Britannia,
XXIX, 4. -—· Tethys, LXXXVIII,
η 5. - Ultimi prati ssos, xl, 33.
—- Ultima ex origine, IV, 15. -
in Occidentis Insula , XXIX, 13.
--— Ultimos Britannos visens, XI,
1 1 .

Ultor, maximus, CXV, 7.

Ultra prodeat scelus‚Lxxxv 111,

ls'ltro ego deferrem, LXVIII,
40.

(fluentas, ululatibus acutis agi-
tant sacra, LXIII, 34.

lflulo, ululat thiasus trepidan-
tibus linguis, LXIII , 28.

[suabila-us, umbilici novi, XXII,

Ἴ·

Umbra, umbram arboris atte-
nuat salx ‚ LXIV, 31. —-· Umbra
sub pampinea educata uva , XIX ,
14. —- Umbras per aetherias 1111νο-
lat , LXVI, 55.-- noctis pepulit,
LXIII, 41. -- Umbris sub densis
‹tnnc-init Daulias, LXV, 13.

(sm j0C1‘1riS, XXI, 53 LXVI,
783 LXVIII, 33.

(lantelmus, unanimos ad fratres
xenisti, IX, lg. —- Ummime's non

⁷ post conjugibuz, LXVI, 80. -—·

sodalibus false, XXX, 1.

(stactus, caput unctius resen-e,
X, 11. —- quod Gallia hahebat
aucti, XXIX, ci. ——- Uncto patri·
monia, ihia'. 23.

I-'mla alluit pedem ‚ LXV, 6. ——
Scamandri, LXlV, 358. - torta
remigio, ibid. 13. ——- Unda an
tunditur litus , xl , 4. -—- Undw Ly-

diae lacus, XXXI, 13. -— (sudas
in adversas salis procurrere, Lm,
138. --- propter fluminis, ihu.
383. —perliquidas Neptuni nasse,
ibid. 3. - proclivas incitat Zephy-
rus, ibid. 271.— Undis 111 mediiss
versatur. LXIV, 167. --· unguis
curarum fluctuat, ibid. 63. - pe·

'lagi cingentibus, ebid. 185. —- spu·
mantibus, ibid. 1553va111‚ 3.

Unde negant redire quemquam,
111 , 1 3 etc.

Undique quot omnes estis, XLII,
3 et al.

Unguento„ unguentate marite,
LXI, 142.

Unguentum dabo , XIII ‚ 1 1. —-
Ix'ngmwte’s expers coma, Lx v1 ,

L'ngm's, ungui tenui carptus flos,
LXII, 43. -—- Unguibus a tuis 1-1·-
glutina , XXIII , 9.

Unicm, unica amic-itia , C , 6. —
fama, LXI , 338. — Unicum ami·
011111 1110 habuit, LXXIII, 6. --
flet filium 11111101· , XXXIX , 5. --
Unice gnate, LXIV, 315. -· Im·
perator, XXIX, 13, etc.

Unigrna Memnonis ul& equus,
LXVI , 53. —-· Unigenam Phoebi re-
linquenS, LXIV, 301.

Unquam nec idem est beatus ,
XXII , 1 5. -— quibus tulistis opem,
LXXVI, ¹7·

Unus caprimulgus, XXII, ιο.
Italorum, 1, 5. -- Una atque 31-
tera hiems, LXVIII, 83. - ex
multis capsula, ibid. 36. -- nox
perpetua dormientia est, V. 6. —-
salus haec est, LXXVI, 15. -
Unius ass-sis aestiniemQV, 3. —— Uni
(pr. unius) pili facit, XVII, ¹7·
—-—- Uno ,111ιί0 domino serviamus,
XLV, 14. —- Unum bunc excipio,
XV, 1 3. -- atque unicum amicum

habuit, LXXIII, 6. —- beatiorem

