4 7 ἰ
=minum, IX,
me est, IX, 11. -curis solutis
quid est, XXXI, 7.
Beate, sit tibi , XXIII, 15.
Bellum , belli iu certamine ,

1 o. -- Beatius quid

LXIV, 395. — Bello longinquo,
LXIV, 346. -Βεὶίο nullus se illi
conferet heros, ibid. 344. —- Bella
magna pugnata, XXXVII, 13.

Bellus Suffenus . XXII, 9. —-
homo, XXIV, 73 LXXVIII, 35
LXXXI, 2.- Bell« cui videberis ,
VIII, 16. —0- pueIIa‚ LXIX, 8 ς
LXXVIII, 4. — Bello huic nec
servus est nec arca. XXIV, 8. —
Bellum passerem, 111 , 1 5. -- Bel·
!am te esse narrat provincia , XLIII,
ὃ. -- Bello pede, XLIII, 2.—
pueru, LXVIII, 43 CVI, 1. -——-
Bella omnia, III, 14.

Belle uteris mauu sinisgra, XII, 2.

Beue suam norat, III , 7.—- me
iurumaffl, XXVIII, 9.-—ac beate
sit 11111, XXIII, 15. ——- coeuabis ,

XIII, 1 et 7.-- dicere quoiquam ,
LXXVI, 7. —- facere quoiquam ,
ibid. 8. -— valetis , XXIII , 7. ——-
velle, LXXII, 83 LXXV, 7. -·-
vivite, LXI, 233. —- utor, X, 32.

Benesacea priora recordanti si qua
est voluptas, LXXVI, 1 .

Benigne fecisse, LXXIII, 3. -
servisse, LXVII, 3,

Bestia mala , LXIX, 8.

Betu tenera languidior sicula ,
LXVII, 2 1 .

Biha, bibi multa millia unguen-
torum , LXVI, 78. —— Bibae pulvis
irrita mala dona , LXVI , 85. -— Bi·
bisse , XXXIX , 2 1 .

313oe niveae citaeque ‚ Lv, 26.

Bimuli pueri instar, XVII, 13.

Blandus, hIanda voce , LXIV,
139.vid. V. L.

Bombos raucisonos efflabant cor-
nua, LXIV, 264.

INDEX PRIMUS

Bonum (subst.) omnia bona eri-
puisti.LXXV11, 4.—patoem ἂωι,
XXIX, 17.—b0m‘sabem, Lm,
59.

Bonus pons, XVII. 5. -— Bone
amicoe, CX, 1. — Bam qum
facit barba , XXXVII, ¹9· — Bo-
num facinus, LXVI, ²7· — Bone
Egnati, XXXIX , 9. — Bono auspi-
cio , XLV, ¹9· — cnm omine,
LXI, 166. — Bono (adverbialiter),
LXXI, 1. —- Bona alite, LXI ,19-
-— non bona dicta, XI, 16, et nI.
saepissime. — Melior et mundior
culus, XCVII, 4. —— Helian dt
11( (1.,111 LXVIII, 28. —- Opeiaasom·
nium pau-onus, XLIX, 7. — Ορ- ’
tima si fias, LXXV, 7. — Optime
surum, XXXIII, 1. - Veranm’,
XXVIII, 3. ·-- Optimo dierum,
XIV, 1 5. -- Optima matre, LXI,
228.

ΒναεΙιίυΙαηι teres, LXI , 181.

Brachium , brachio valente, XX,
2ο. -- Brachi& laevin, LXIV, 3³„
LXVI , 10. —- Brachia quntitntem
quercum . LXIV, 105.

Brevis qu , V, 5. —— Breve ten·
pus, LXIII, 57. -- Brevi liba-os
date, LXI, 21 1.

Bustum teres , coacervatum ag-
gere excelso, LXIV, 364.

Bac-{ser Cytore , IV, 13.

C.

cachinnus, 011011111110 tuo, LVI,
2. —- Cacba'nni plangore resonam
leni, LXIV, 274. — Caelum-u-
quidquid est domi, XXXI, 14. -
Cachinna} omnibus , xm, 5.

Caco, cacas decies in anno.
XXIII, 2ο. - Cacum charta,
XXXVI, 1 et 2ο.

Cacumen aerium montis, Lxlv.
241. -- Camino tuo, IV, 16.

