IN CONTEXTUM.

Dico ( are) quus mihi dicares,
LV, 39.

485

metuere, LXIV, 1 48. - tua dicta,-
LXV, 17.—non bona dicta, xl,

Dico, XV, 6; XVI, 10. —- Dicit 16. — infestis dictis , LXVI, 73.

stetisse in cacumine , IV, 1 6.·—- se
cognitum hoc habere ‚ LXVII, 3 1.
— mi mala plurima , LXXXIII ,
1 . -—- mi male, XCII, 1.-— mulier
mea, se nulli nubere malle quam
mihi ‚ LXX , 1 . -- Dicunt servisse
Balbo , LXVII , 3. — quod ,
XCIV, 3. -— Dicebas quondam ,
LXXII, 1. — Dicebat, LXXXIV,
1. — Darii 111 hoc , XLV, 8 ‚
17. -- Diximus quos, LXVII ,
43. -- Diseram me hoc habere ,
Χ , 38. -- Dixerat hinsidias ,
LXXXIV, 4. — Dic nobis, VI,
16; LV, 15. —-- agedum nobis ,
LXVII, 7. — Dicite in modum ‚
LXI , 39. -- multis millibus ‚
LXVIII, 45. - Dicam vobis,
LXVIII, 45. — quid, LXXX, 1.
-Dicas vestm Caecili0, XXXV⁸
3. — Dicat ex animo, CIX , 4. -——
Diceret si quis delicias, LXXIV,
3. —— Dea-rit maternus avus ,
LXXXIV, 6. -— hic aliquis ,
LXVII, 37. — Dicere bene quoi-
quam , LXXVI , 7. — delicias. ,
Vl , 3.—aliquem nominc , LXVII,
45. - se amatam vere, LXXV,
1. —-· uno verbo, LXVII, 15. --
Dixisse moestam querelis, LXIV,
130. - Dicentem 1101111111.- , LXVII,
43. — De'cerc's, LXI, 141. —-
quoius esse? VIII, ¹7· —- Di-
citur illic natum esse? X, 15. —
Dicuntur nasse per undas, LXIV,
3. —Dicta es Luna, XXXIV, 16.
-- puerperis Juno Lucina , ibid.
1 4.-Βὶετα 1111111 metuere, LXIV,
148. —credita ventis, LXV, ¹7·
—-n‹›n bona, XI, 1 6.- factaque ‚
XXX , 9.
Dictum (subst. ) omnia dicta fa·
ctaquv, XXX, 9. -— Dicta 1111111

Dies haec atque illa, atque alia
atque alia, LXVIII, 153. — par,
LXI , 38.— abit, LXI, 79 , 84 ,
94 , 1ο9 , 1 19 , 199.—Diem quem
notat lapide, LXVIII, 148. -
clarum , LXI, 89.——de die facite
convivia, XLVII, 6. —Die'he-
sterno, L, 1. - hilari, LXI, 11.
-- longo , LXXX, 4. — media .
LXI , 1 1 8. - ορῑίῐηο dierum , San-
turnalibus, XIV, 1 5. —iu dies et
horas, XXXVIII , 3.— Diebus fe-
stie , LXIV , 389. -- paucis ,
XIII, 3.

Difficilis ‚ difficile est longum
deponere amorem, LXXVI. 13.

Dfffissus in aestn mulae cunnus ,
XCVII, 7.

Dis'sumlu, diffunditur unda He!-
lesponto rapido, LXIV, 359.

Diffusum vostra mentula, XX IX ,
14.

Digitus, digitum primum dar(-
adpetenti passeri, lt, 3. —— {nqui-
uare‚ XXIII , 23.—Digit1·slongis‚
XLIII, 3. -supi11i5, LXIV, 314.
- teneris, LXIII, 1ο.

Digtmr, dignantur visere tales
emtus, LXIV, 4118.

Dignus, digna concedere 11Ιί
nihil lux mea, LXVIII, 131. --ή
Digna ferat, LXVI , 4 1 .—-Digemm
auribus et tuo cacbInno rem ,
LVI , 2.

Digredlor, digressus a primu
carmine quid plura commemorem ‚²
LXIV, 1 16.

ὒίΙιιεειυ, dilaceranda feris da-

bor, LXIV, 153.

Diligentia, diligentia coiens aus-
sidua , XIX , 7.

Diligentius asserv.«ndu nigerrimi.-

nvis , XVII, 16.
31 ³

