IN CONTEXTUM.

5. - Missum malum , LXV. ¹9·
-- Misso hocin Syriam , LXXXIV,

7. —- Missas voces audire , LXIV,
1 66.

Mnemosynon , XII , 1 3.

Modo huc modo illuc circumsi-
liens passer, 111, 9 , etc.

Modus vobis mutandus est, XLII,
2 α. -- in modum dicite, LXI , 38.
—— concinite , ibid. 123. — 11!vo
omui excruciare, XCIX, 1 2.

Moeclm putida , XLII, 1 1 ; XIX·
20. — turpis, ibid. 3. -—- Moecha
abducta, LXVIII , 103.

Machor , moecbatur mentula ,
XCIV, 1.

stloeclms, moechi duo , CXIII, 2.
-- semitarii , XXXVII, 16. -
Moeclu's cum suis vivat valeatque ,
XI, 17.

Mania Novi Comi, XXXV, ά.
- angusta , LXIV, 80. ·—— Divae,
ibid. α 1 2. ——Larissaea, ibid. 36. -—-
Troica, ibid. 346.

Moemr , moeroribus in tantis ,
LXV, 15.

Manus , moesta ³ LXIV, 2493
LXVI , ²9- — mater, ibid. 380.
-- Moesto parenti, ibid. 210. —-
pectore profudit voces ‚ ibid. αουι.
-— Moesta voce , LXIII, 49. -—
Moeseam extremis quereliS, LXIV,
130. -- Moestas medullas exedit
cura, val, 23. —- „Iloestis ocel-
lis, LXIV, 60. -— Marsua carmina ,
LXV, 1 2. ——lumina, LXVIII , 55.
...- Moestius lacrimis Simonideis ,
XXXVIII, 8.

Molestus, molesta vivis , X, 3³.
-— Molestum est , LV, 1 . -— otium ,
tibi est , LI, 13. -—- stloleste' ne ni·
mium simus , LXVIII , 1¹37. --
Moleste incedere, XLII, 8.

Alollesco, mollescunt colla juven·

cis, LXIV, 38.
Mollia-llus ,

mollicellas nates

517

flagella conscribillent , XXV, 1ο.

Molliculus , molliculi versiculi,
XVI, ά, 8.

Mollis spica , XIX , 1 1. — Molli
complexu , LXIV, 88. -— flumine ,
LXVII , 33. —- fronde ‚ LXIV,
'⁸9²5- —- lana , ibid. 31 2. —— pede,
LXVIII , 70. —- quiete , LXIII,
38, 4!st LXXX, ά. — somno,
LXVIII, 5. —— veste, LXV, 21.
-—- Mollia lanae vellera , LXIV, 3 1 9.
—- tegmina surae , ibid. 1 ²9· —
Mollibus medullis ardet iguis , XLV,

16. —-- Mollior cuniculi capillo,
XXV, 1.

Moneo , monendus es mihi,
XXXIX, 9.

Jlons eversus , LXVI, 43. --
Montis aerii vertice, LXVIII, 57.
—- nivei cacumen , LXIV, 24 1 . --
medullis , LXVIII ‚ 1 1 1 . -- Mon·
tem Pimpleum , CV, 1 . — Montium
domina, XXXIV, 9. —— ,nomas
Idomenios , LXIV, 178. ——- prae·
ruptos , ibid, 1 2 6. ·-- Montibus Idri,
ibid. 301. - Libyssinis, LX , 1.
—- magnis , LXIV, 282.

Monstro, monstret qui adulte-
rium patrui, LXXVIII, 6.

[Monstrum , LXIV, 15. — ⁵·ae-
vum , ibid. 101. -- Monam stym—

phana, mvm, 113.

Monumentum , monumenta par·
va , XCV, 9. -— Caesaris magni ,
xl , 1 υ.

Mora tarda meme cedat , LXIII,
1 .
9Jlorhosus. morbosi pariter, LVII,
6.

Morbus, morbum tetrum‚1.xx V I
25. —- neque elegantem neque ur·

bauum , XXXIX , 7.

Moe-deo ‚ mordebis labella , VIII,
18. -- llordenti rostro, LXVIII,
1²‚³7lI01w'1nmdm , moribunda a sed«-

375³

