“SQWSwmmmumw—mmm

TABULA

RERUM QUAE IN HOC vommmn CONTOEENTUR.

——w- -—

PRAEFA‘rio Editoris ........... . pag. ix
Praefatio Doeringii ....................... . ι
Dedicatio ejusdem ......................... 7
Catulli vita .............................. 9
Testimouia veterum de Catullo ................ 1 7
Diatribc (16 metris Catulli ................... 25
Carmina Catulli hendecasyllaba et varia ......... 33
1. Dedicatio ad Corn. Nepotem ............ 33

11. In passerem Lesbiae .................. 35
111. Luctus in morte passeris ............... 37
IV. Dedicatio Phaseli .................... 40
V. Ad Lesbiam (hortatio amatoria) .......... 44
VI. Ad Flavium (percunctatio dc amoribus). . . . 46

vll. Ad Lesbiam (basiorum postulatio) ........ 49

v111. Ad se ipsum (querelae de infelici amore). . . . 50
lX. Ad Verannium (congratulatio de reditu) .. . . 53
Χ. De. Vari Scorto (lepida narratio) ......... 54
XI. Ad Furium et Aurelium (mandata de remit·

tendo perlidae nuncio) ................. 60
XII. Ad Asinium Marrucinum (postulatio dc furto) 64

XIII. Ad Fabullum (vocatio ad coenam) ......... 66
XIV. Ad Calvum Licinium (querela de munere
pessimorum carminum) ................ 68

