‘³74
nominis quae saepe confunduntur ,
11, 1 1.

Athos mons, LXVI , 44.

Atqui et atque perm. LXVI, 25.

Atys, ejus fabula ‚ LXIII , Arg.

Aurelius, XI, 1.

Aue abest in formula aut nihil
aut paullo , LXVIII, 131.

Avertere in malam partem ,
LXIV, 5.

Aves in deliciis habitae, 11, Ar·
gument.

B.

Bacchantes vitulos et juvencos
discerpere soliti , LXIV, 258.

Barathrum quid? LXVIII , 108.

Bam· sepulcrum ‚ VH , 6.

Battiades Callimachus unde sic
dictus? LXV, 16.

Bellus quis dicatur? LXXVIII ,
3.

Benacus ‚ ejus undae cur Lydia
dicantur , XXXI , 1 3.

Berenice , ejus fabula, LVI , Ar-
gum. — ejus coma in sidus versa ,
ibad— quem in caelo locum teneat,
ibid. 65.

Bootes cur tardus? LXVI, 67.

Brixia mater Veronae, LXVII,

C.

cachinnus ad undarum strepitum
translatus, LXIV, 274.

Cadavcra ‚ eorum dilaniatio ne-
sas habita , CVIII, 4.

Caecilius , XXXV, 1.

Caesaris monumenta , XI , 10.

Calvus (C. Lic.) XIV, Argum.

Campus minor, LV, 3.

Canis impudentiae imago , XLII,
ι 6.
Capa‘IIus de omni pilorum genere

dicitur, XXV, 1.
capsula quid Ρ LXVIII, 36.

INDEX TERTIUS IN ANNOTAT.

Carbonibus fores inimicomm uo-
tatoe , XXXVII , 10.

carchesia mali quid? mv, 236.

Castor et Pollu , eornm ten·
plum, XXXVII, ι.

catagraphi Thyni, XXV, 7.

Catullus emendatur:
X, ²6. 11, 7.
XVII, 15. vl, 12.
XIX, 5. VIII, ¹9· “
—- 20. XIV, 17.
XX, 3. XV, ι.
XXXIX, 17. XVIII, τι.
LVII, 8. XIX, 7.
LXI, 158. XXV, ⁵.
LXI, 206. XLI, 7.
LXII, 14. LXIII, 9.
LXIV, ²²9· LXIV, 9⁴.
—- 243. —- 310.
LXVIII, 5². ·-- 409.
— 110. LXV, 23.
— 112. LXVI, 7.
— 155. LXVI, ²1.
-- 157. — 5⁵.
LXXVI, 1 1. — 65.
XCVII, 7. —- 77.
CII, 3. —- 79.
LXVII, 6.
— ιο.
vam, 131.
·-- 132.
—- 143.
LXXVI, 5.
cvn, 3.

CXIII, 1 et ι.

Celtiberi et Hispani capillum ale*
re soliti, XXXVII, ¹7·

Cineraric' qui P LXI , 1 38.

Ciuis foeminino genere usurpa-
tur, LXVIII , 89.

Cinna, XCV, 1.

Circus maximus, LV, 4.

Ciseoe in Orgiis portata, LXIV,
260.

Chiron *immortulis , LXIV, 280.

Chloridos aleo equus , LXVI, 54.

