ΙΝ CONTEX'I'UM. [¹37

ner-etur carmine, XC , 5. — pena-

tes, LXIV, 405.

Do, nec daS, CX, 4. -—- Dae
tihi munuS, XIV, 9. —— Dedisti
promissa, LXIV, 1 39. —- Dedit
coenas , LIV , 9. — dominam,
LXVIII, 68, etc. —- Dedemnt pa-
rentesjura sua , LXII ‚ 65. -- Dabo
unguentum, XIII, 11. - Dabis
supplicium ‚ CXIV, 8. -— Dabunt
scombris tunicas, CV, 8. -- Da
mi basia,V, 7. -1111111115, XVII,
7. —- Date liberos, LXI , 12. -—
Dent Dii mala multa , XIV, 6. -—
Dii Deaeque mala multa, XXVIII ,
1 5. —— Dederie fors copiam Achivis,
LXIV , 367. -- mihi curam Ama·
thusia, LXVIII, 51. —-— Dedisses
delicias, XXIV, 4. -- Dare finibus
pmsides terra non queat , LXI ,
7²· —- dapem, LXIV, 79. -— di·
gitum , 11, 3. -liberos , LXI , 67 .
—- Dedisse mandata, LXIV, 214.
-- Datur-am scripta Dec, XXXVI,
7. -— Datur quid, LXII, 30. —
si dies nobis unus, LXVIII, 147.
-- Data est pars patri, LXII, 63.
-- sit lingua volturio , CVI, 4. -—
Dabar praeda dilaceranda feris ali·
tibusque‚ LXIV, 151.

Doceo, docuit me regina ‚ LXVI ,
1 9. —- ferrejugum , LXVIII, 1 1 8 .
-- Docta est Laodamia, LXVIII ‚
80. — Doctis chartis , 1, 7. -- Sap-
phica musa doctior, XXXV, 18.
- virginibus, LXV, α.

Doleo id, quod , LXXVIII, 7;
XXI, 10. - Dolebis, VIII, 14.
-- Dolentibus puerperis, XXXIV,
1 3.

Dolor, doloris solatiolum , 11, 7.
...- Dolori tanto est mors, XCVI,
5. --· Dolorem meum, L, ¹7· --
Dolore a nostro, XCVI, 2. — as·
siduo , LXV, 1.

Dolus , dolos veneni , XXIII, 10.

Domina montium, XXXIV, 9.
— Didymi, LXIII, 91. - Domi-
noe Dindymenae, abed. 13. -- a ver-
tIce, LXVI, 76. — Dominam ad
solam pipilabat , 111 , 10. — cupi·
dam novi conjugis, LXI, 31. -—
Dindymi quo tempore legit inchoa·
tam, XXXV, 14.

Dominus, domini, XIX, 5. —-
amorem desertum. LXI, 1²9· ——
hortulum, XIX, 18. —- divitis
hortulo , LXI , 92. -—- limine,
LXVII, 38. —- Domino huic uno
serviamus, XLV, 14. -— Dominum
veterem, LXVII, 8. —— Dominos,
LXIII, 5 1.

Domo, domito corpore saevum
prostratum Theseus, LXIV, 110,

Domus tua, XVIII , 2. -- nulla ,
LXI, 66; LXIV, 335. — ipsa,
LXVIII, 156. ·-— et Roma sedes
mihi est, ibid. 34. - permulsa
odore, LXIV, 285. — potens et
beata, LXI, 156. —- redimita co-
rollis, LXIII, 66. -—- splendida,
LXIV, 46. — tota, ibid. —- Domus
tecta paterna ‚ ibid. 247. —- Domi
maneas, XXXII, 7. -- quidquid
est cachinnorum, XXXI, 14. --
Domum dominam voca, LXI, 31.
—- Cybelles tetigere, LXIII, 35.
— frequentat conventu Thessalia,

mov,32.-ape1—ire,1,xv11, 40. τι a‘ss ets. ΗΞ ¹

—- dedit nobis, LXVIII, 68. -—-
miseram conscelerasse, LXVII,
²4· — ad Phrygiam Cybelles,
LXIII, 20. -— Protesileam ince-

ptam frustra , LXVIII , 74. -- re.
mittit dexteram aere gravem , XX ,
13. -- venistine IX, 3. -- Domo (ἢ
profectos, XLVI, ιο. — a mea re·
mota nemora ‚ LXIII , 58. -- pru-
cul a mea sit furor, ibid. 92 etc.
-- Domos Cranonis linquunt ,
LXIV, 36. —- castas invisere sole-

bant , ibid. 385.
31 ⁴

(27. Urs
&si-sko*

ἐς-ΛΞ

