520

Natio, nationes Hiberum , lx, 7.

Nato, natantis trabis impetum
praerire, IV, 3.

Natus destitit lugere parentes,
LXIV ,401. —- Nati cubilest-XVII,
23.—-· Nato, LXIV, 335. -- Na·
tam avellere complexu matris,
LXII, 21.

Naufragus, naufragum equoris
undis ejectum sublevem , LXVIII,

Navis minuta, XXV, 13. —
Nave levi nitens, LXIV, 84. --
Navium celerrimus(phaselus]‚1v‚ ²

Navita perfidus, LXIV, 174.

Naum , nautis turbine jactatis,
LXVIII, 63,

Ne (enclit.) quine fugit , LXIV,
ι 83. — venistine , IX ‚ 3.

Ne dubita dicere, LXVII, 18.
—pugua, LXII, 59. -ι-εωοητε,
LXI , 200. -- Ne scimus,V, 1 1.
-—- [Vc-funera, LXIV, 83.

Nebula , nebulas aerias dicta ir-
rita ferre sinis, XXX, 10.

Nec a gremio illius se mdvebat
passer, 111, 8, et al. saepp.

Necesse at parere parentibus,
LXII, 61. -—· amem, XII, 16. —
hoc praestare , XIX , ¹7· -—- nihil
est, XVI, 6. — sitire, LXI, 83.

N esandus,nefando scelere, LXIV,
398. -—— Nefanda omnia avertere,
ibid. 406.

Nefarius, nefaria scripta, XLIV,
18.

Nefas Troja, LXVIII, 89.

Ne-sunera funera, LXIV, 83.
vid. not. ad h. 1.

Negligo , negligis haec, XXX , 5.
——Negligit nec teVenus , LXI, ι 99.
—Necgl'gens Priapus, XIX. 3ο. —

Ne egligeneem esse licet, X ,.34 -—
Negligentiarum lintea tollis, XII,
3. —- Negkcto numine Divum,

LX1v‚134

INDEX PRIMUS

Nego ind tot-n, 1111ssst
—A‘egas te, LV, 1⁴· — seg&
negare, IV, 6. -- nerdffituu
pugillaria, XLII, 4. —- Ὶς-ῖῖ·
dire, III, 13. -054321‘3'2'3
petet, LXI, 353. —- ,neget-m
pueris,ibi1.128-

Nemmneolit,1-XIV2 Mn«
al.—Noeaae hono bellus , 11111,
1.

Ner-wivagu aper, [1111. T’·

Nem Plu-yghmo LXIII, ²·-
in amora setar, aa. 58- -42’
memsugit, ihil. 89. —tdldnt-

tuli pedem, ibid. 53. -ορα,
thid. 33. -Ρὶιπςὶι, ihi. 3ο.

Ν,ερω nepotis seri capax
LXVIII 120. - Nm m
sperare, LXIV,
LVIII, 5. — Ne epotu- amuli di-
senissimo, XLIX, 1-

Neptu, neptem mm dut-ue.
LXIV, 39.

Neque mirum, Lm, 7, et d.
σε

Pveqmuibummmmmm
33. - Nequeunt noste Iambus,
XVI, ιι. -- Veqm‘ssae praa-ire
impetum trabis, IV, 4.

‘Neundqm (ficimn cume9v1v
‘⁹ , et ιΙ.

l Ne rmsiusilludundefffl‘m
3

7Neseeoqmre1dfacnmLXX1V‚
2. -quem risi, LIII, 1.-quid
carum, 11, 6. ——quidoerteffl
LXXX, 5. ·-- worti‚V1‚ 4-
Nescis quod facinus facias, Lxm
6. —- Nescit id, XVII, 33.

Nescius, LXVIII ‚ 17-

Neu lubeat abire , XXXII. 6,

et al. sap.
Ni pro Nise', nisim,v1‚ με(

αι’ἧῖᾆ, nigro turbine ,κοάξ
nautis, vaut, 63. - Μςω

381. —Rem' ’

