514 INDEX PmMUs

Malis bonisque pueris , XV, 10. vasto, XXXI , 3. -— Mar-ia suut et-
Malus ,malo vago suspendam lin· tera , QXV, 2. — alta , LXIII , 1.

tea , LXIV, 225.

Mandatum, mandata cordi me-
mori condita , LXIV, 2 32. —- cun·
cta, ibid. 209. -- talia, ibid. 214.

Mane quum domo exis , LXXX ,
3 ‚ et al.

Maneo, manet tibi, VIII, 15.
-- Manet sama Telemacho, LXI ,
²29· ——- intacta virgo, LXII , 45 ,
56. —- jucunda, ibid. 47. —- tibi
vita. VIII, 1 5. — filonem gaudia
parata, LXXVI, 5. —- slianserunt
«luo, CXIII, 3. — Mane, X , 27.

—- Maneas domi, XXXII, 7. —-
Maneat perenne, l, ιο. —- Mane·
ret XCIX 2 9.

Maniplus (s. manipulus), maniplis
caricis tectam vinulam, XIX , 2.

Mauo , manat rubor ore , LXV,
24. ·- Μαηαόιιητ rivi sanguine ,
LXIV, 3 4 5 . - Manum unda , LXV,
6. — Manantia fletu munera, CI,
9.

Matalon, manticae quod in tergo
est, XXII, 21.

Manus, manum sorsum habebis ,
XX , 17. —- Manu quate taedam,
LXI, 1 4. —- juga religat, LXIII,
84. —- tristi, LXVI . 30. —larga ,
XIX , 9. —- sinistra ‚ XII, 1. -—
Manus carpebant laborem, LXIV,

3 1 1 . - — admovere vostras XIV, 2 5.
-- ambas, , XXXV, 9. -— Malas

i furis ‚ XX , 5. —teneras , LXI,

2 1 8. -- tollens, LIII, 4. —- Mani-
bus niveis , LXIII , 8. — teras fri-
cesque, XXIII, 22.

Mare exspuit conceptum ‚ LXIV,
1 55 —- serum , LXIII , 40. --- 110-
vum , LXVI, 45. —- Oceanum.
CXV, 6. -- placidum, LXIV, ²70-
-- Μαι-ἱ novissimo , IV, 25. —
amplectitur orbem Ocenntts,LX1V,
30. -—- in magno , XXV, 13. —

—— vasta, ibid. 48.

Marinus , marinas Nympha vi-
derunt oculi mortales, LXIV, 16

Maritus, marita facta es, 0 J anu .
LXVII, 6.— Man‘to ista 11011 licem,
LXI, ¹⁴7· - cupido, LXIV, 375.
—ulmo , LXII, 54. -Μα-ὶω.
LXXVIII, 5. — ease 11011 sinit pn·
truum , LXXXVIII, 3. — Mum.
LXI, 191, 196. -— unguentate.
ibid. 142. — Mar-itis , LXIV, 329,
- Mar-ilos novos , LXI ‚ ⁵5.

88Mamor, marmora pelagi , LXIII.

Mas, manem male me pontis,
XVI, 13.

Mater deposivit hananiam ,
XXXIV, 7.——anxi⁸, LXIV, 380.
-— bona, ibid. 23; LXXm, 1.
impia, LXIV, 404. -ωωιυβὲέ
380. —orbn ‚ XXXIX , 5. -Ma-
tris adventu, LXV, 22. -ωω-
plexu , LXIV. 88. — complexum,
ibid. 1 18 , et nl. -Maere tertia pars
data, LXII, 63. — Matet- norat
puella, 111, 7 ‚ et al. -— Meo-t
mugiente, XX, 1 4. — bona, LXI.
226. -- optima , ibid. ²²9· --
Matr-es, LXIV, 350, et al. rap.

Maternus avus' , LXmV, 6.

Maturus , maturo tempore , LXII.
Matutinus, matutino flatu, LXIV,
270.

Medicus , medicos convectu s
XLI , 6. ,

Meditor-,meditantur non finan.
LXII, 13. -- Medum requam
innupta, ibid. 12.

Medius, medii viri tenta ,LXXX
6. —-— Mediam tunicam, mn,
2 2. -- Medium Athon , LXVI , 46.
—— iter, LXVIII, 60. - Μώσαι-
bine leti, LXIV, ¹⁴9· -- Md·

