IN CONTEXTUM.

Anxius, anxia Ariadne , LXIV,
203. — mater, ibid. 380. — mens,
LXVIII, 8. -- lumina , LXIV,
243.

Aper nemorivagus , LXIII, 72.

Aperio, operire domum, LXVII,
⁴0³— Apertos Syros, XXXVI, 1 ².

Apisci pregestit animus, LXIV,
1 45.

Appareo, apparet, LXIV, 168
et al.

Appeto ‚ coeuas sumptuosas ,
XLIV, 9. —— Appetenti dare digi-
111111 , 11, 3.

Applico, applicans cossum, IX , 8.

Approbationem dextram sternuit,
XLV, 9 et 18.

Approbo, approbet laus genus ,
LXI , 2²7·

Αμιω, apta clava dextrae , XX ,
a 1 .—-Apeis sarcinulis, XXVIII , ².

Apud me, XIII, 1 ; LXVIII ,
33.—nivem ut forem , LXIII, 53.
⁵ Aqua rabida ‚ LXX , 4.

Ara, aram sanguine linit hircu-
lus. XIX, 15. — Aris laeti spu-
mantibus, LXIV, 394. Vid. V. I..

Aranea sublimiS, LXVIII, 49.
-- Aram-arum plenus est sacculus ,
xlll , 8.

Araneoso esim mollior, XXV, 3.

Amnem, XXIII, 2.

Amnum, aratro nullo ‚ LXII,
⁴5⁰· —- praetereunte , xl, 24. —
xie-atris desertis, LXIV, 42.

Arbitrium , arbitrio populari ,
CVIII, 1.

Arbitror, XXXIX , 8.

Arbor, arboris umbram , LXIV,
4 1. —-· Arbor-em implicat hedera ,
LXI , 35. — Arbores amitas„ LXI ,
1 07.

Arca , XXIII, 1.
XXIV, 10, passim.

Arcoo furis malas manus, XX , 5.

Ardea, ardet acrior ignis 11101-

Arcam ,

[⁸69

libus in medullis , XLV, 16.
Ardent, ardenti juveni, LXII ,

23. —Ardente corde, LXIV, 12⁴. *

-- sub sole, LXIV, 355.

Ardor, LXII, 29.—de Hespero,
gravis, II, 8.

Arena ‚ arena sola, LXIV, 57.
—Areuae Libys-sm, VII, 3.

Argentum, argento fulgen te splen·
dent sedeS, LXIV, 44.

Argao , arguet perfidie nulb.
oetas, LXIV, 323.

Argutus , arguta in solea consti·
111, LXVIII, 7²·

Argutan’o lecti, Vl, 1 1.

Aridulis labellis baerebant lanea
morsa ‚ LXIV, 3 1 7.

,ln-edus , arida populus», XX , 2.
—— quercus , XIX, 3. -· Aridum
si quid magis est , XXIII, 13. --
Arida pumice ‚ l , 2. —- An’dis ari-
stis , XLVIII, 5.

Aristo , mollis, XIX , 1 1. ——-
rubens, XX, 7.- aridae. XLVIII,
5. -—- densae, LXIV, 353.

Armatae ,' armatas bominum ca·
nervas, LXIV, 397.

Ars, arte mira , LXIV, 51. —
rustica, XX, 1.

Aru‘culis omnibus, XCIX ‚ 8.

Areus , artus niVeos , LXIV,
3015 et 365. -- sub arm« flamma
dimanat , LI, 9.- imm, LXXVI,
π 1.

Ανωιάυιωαηι Cnidum quae colis,
XXXVI, 1 3.

Arvum , arva, CXIV, 3. -Awo
nudo , LXII. 49. —- Arva flamen--
tia , LXIV, 354.

Arx ·‚ arce summa , LXIV, ²4²·
—-Arci5 in summis urbibus, ibid. 8.

As, assis non (ἰοῖς, XLlI, 13.
--τ- unius aestimemus, V, 3. —Assae
venditare, XXXIII, 8.

Asinus, asino pistrino traditur,

xcvn , ιο.
30 ³

